Hi!

Thanks for purchasing one (or all) of the Real Python courses.

1. Part 1: Introduction to Python
2. Part 2: Web Development with Python
3. Part 3: Advanced Web Development with Django

Current Version: v2.2.0
Changelog: https://github.com/realpython/about/blob/master/changelog.csv

Time estimates can be found here: https://github.com/realpython/about/tree/master/time-estimates

This download contains the course(s) in PDF, mobi, and ePub formats. You can view the subsequent exercises/assignments as well as the changelog, access support, and find additional course materials at https://github.com/realpython.

**Links to videos can be found throughout the course.**

Email us with questions/comments/feedback to info@realpython.com.


Best!
